@article{datalog,
author = {Ceri, Stefano and Gottlob, Georg and Tanca, Letizia},
year = {1989},
month = {04},
pages = {146 - 166},
title = {What you Always Wanted to Know About Datalog (And Never Dared to Ask).},
volume = {1},
journal = {Knowledge and Data Engineering, IEEE Transactions on},
doi = {10.1109/69.43410}
}
@inproceedings{rdfox,
author = {Nenov, Yavor and Piro, Robert and Motik, Boris and Horrocks, Ian and Wu, Zhe and Banerjee, Jay},
year = {2015},
month = {10},
pages = {3-20},
title = {RDFox: A Highly-Scalable RDF Store},
isbn = {978-3-319-25009-0},
doi = {10.1007/978-3-319-25010-6_1}
}
@inproceedings{bigdatalog,
author = {Shkapsky, Alexander and Yang, Mohan and Interlandi, Matteo and Chiu, Hsuan and Condie, Tyson and Zaniolo, Carlo},
year = {2016},
month = {06},
pages = {1135-1149},
title = {Big Data Analytics with Datalog Queries on Spark},
volume = {2016},
journal = {Proceedings. ACM-Sigmod International Conference on Management of Data},
doi = {10.1145/2882903.2915229}
}
@inbook{cog,
author = {Imran, Muhammad and Gévay, Gábor and Markl, Volker},
year = {2020},
month = {11},
pages = {70-83},
title = {Distributed Graph Analytics with Datalog Queries in Flink},
isbn = {978-3-030-61132-3},
doi = {10.1007/978-3-030-61133-0_6}
}
@article{cog2,
author = {Imran, Muhammad and Gévay, Gábor and Quiané-Ruiz, Jorge-Arnulfo and Markl, Volker},
year = {2022},
month = {03},
pages = {},
title = {Fast datalog evaluation for batch and stream graph processing},
volume = {25},
journal = {World Wide Web},
doi = {10.1007/s11280-021-00960-w}
}
@misc{logica,
howpublished = {\url{https://github.com/google/logica}},
note = {Accessed: 2022-11-04}
}
@article{yedalog,
author = {Hewage, Thulara and Halgamuge, Malka and Syed, Ali and Ekici, Gullu},
year = {2018},
month = {02},
pages = {94-100},
title = {Review: Big Data Techniques of Google, Amazon, Facebook and Twitter},
volume = {13},
journal = {Journal of Communications},
doi = {10.12720/jcm.13.2.94-100}
}
@article{vadalog,
author = {Bellomarini, Luigi and Benedetto, Davide and Gottlob, Georg and Sallinger, Emanuel},
year = {2020},
month = {05},
pages = {101528},
title = {Vadalog: A modern architecture for automated reasoning with large knowledge graphs},
volume = {105},
journal = {Information Systems},
doi = {10.1016/j.is.2020.101528}
}
@inproceedings{datalog_plus_minus,
  title={Datalog+/-: Questions and Answers},
  author={Georg Gottlob and Thomas Lukasiewicz and Andreas Pieris},
  booktitle={KR},
  year={2014}
}
@article{sticky,
author = {Gottlob, Georg and Pieris, Andreas},
year = {2012},
month = {12},
pages = {87–128},
title = {Towards more expressive ontology languages: The query answering problem},
volume = {193},
journal = {Artificial Intelligence},
doi = {10.1016/j.artint.2012.08.002}
}
@inbook{warded,
author = {Baldazzi, Teodoro and Bellomarini, Luigi and Sallinger, Emanuel and Atzeni, Paolo},
year = {2021},
month = {01},
pages = {267-275},
title = {Eliminating Harmful Joins in Warded Datalog+/},
isbn = {978-3-030-91166-9},
doi = {10.1007/978-3-030-91167-6_18}
}
@article{monadic,
author = {Gottlob, Georg and Koch, Christoph},
year = {2003},
month = {11},
pages = {},
title = {Monadic Datalog and the Expressive Power of}
}
@misc{datascript,
author = {missing},
year =  {2023},
howpublished = {\url{https://github.com/tonsky/datascript}},
note = {Accessed: 2022-11-04}
}
@misc{shapiro,
author = {Bruno Rucy and Merlin Kramer},
year =  {2023},
howpublished = {\url{https://github.com/brurucy/shapiro}},
note = {Accessed: 2023-05-31}
}
@misc{opa,
author = {missing},
year =  {2023},
howpublished = {\url{https://github.com/open-policy-agent/opa}},
note = {Accessed: 2022-11-04}
}
@misc{datomic,
author = {missing},
year =  {2023},
howpublished = {\url{https://datomic.com}},
note = {Accessed: 2022-11-04}
}
@inproceedings{COST,
  title={Scalability! But at what COST?},
  author={Frank McSherry and Michael Isard and Derek Gordon Murray},
  booktitle={HotOS},
  year={2015}
}
@misc{blogdynamicdatalog,
author = {missing},
year =  {2023},
howpublished = {\url{https://github.com/frankmcsherry/dynamic-datalog}},
note = {Accessed: 2022-11-04}
}
@misc{blogvldbsigmod,
howpublished = {\url{https://github.com/frankmcsherry/blog/blob/master/posts/2019-09-06.md}},
note = {Accessed: 2022-11-04}
}
@inproceedings{differential_dataflow,
author = {Abadi, Martín and McSherry, Frank and Plotkin, Gordon},
year = {2015},
month = {04},
pages = {71-83},
title = {Foundations of Differential Dataflow},
doi = {10.1007/978-3-662-46678-0_5}
}
@article{recstep,
author = {Zhu, Jianqiao and Zhang, Zuyu and Albarghouthi, Aws and Koutris, Paraschos and Patel, Jignesh},
year = {2018},
month = {12},
pages = {},
title = {Scaling-Up In-Memory Datalog Processing: Observations and Techniques}
}
@inproceedings{dcdatalog,
author = {Wu, Jiacheng and Wang, Jin and Zaniolo, Carlo},
title = {Optimizing Parallel Recursive Datalog Evaluation on Multicore Machines},
year = {2022},
isbn = {9781450392495},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3514221.3517853},
doi = {10.1145/3514221.3517853},
abstract = {Over the past years, there has been a resurgence of interest in Datalog due to its superior ability of expressing applications that require recursive computations. However, in addition to expressive power, supporting analytical tasks with ever-increasing volume of data requires high performance and scalability. In this paper, we present DCDatalog, an in-memory Datalog engine specifically designed for modern shared-memory multicore architectures. Our key contribution is a novel system architecture that supports a wide scope of Datalog applications with a light-weight coordination scheme during parallel evaluation. To this end, we propose a dynamic scheduling strategy that can generate the parallel execution plan on-the-fly while reducing concurrent accesses to the shared memory. Experimental results on several large datasets show that our system significantly outperforms existing parallel Datalog engines and also scales well with increasing amount of data.},
booktitle = {Proceedings of the 2022 International Conference on Management of Data},
pages = {1433–1446},
numpages = {14},
keywords = {query processing, multicore machine, datalog, efficiency},
location = {Philadelphia, PA, USA},
series = {SIGMOD '22}
}
@article{deals,
author = {Shkapsky, Alexander and Yang, Mohan and Zaniolo, Carlo},
year = {2015},
month = {05},
pages = {867-878},
title = {Optimizing recursive queries with monotonic aggregates in DeALS},
volume = {2015},
journal = {Proceedings - International Conference on Data Engineering},
doi = {10.1109/ICDE.2015.7113340}
}
@inproceedings{spark,
author = {Armbrust, Michael and Ghodsi, Ali and Zaharia, Matei and Xin, Reynold and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael},
year = {2015},
month = {05},
pages = {1383-1394},
title = {Spark SQL},
doi = {10.1145/2723372.2742797}
}
@article{flink,
author = {Rabl, Tilmann and Traub, Jonas and Katsifodimos, Asterios and Markl, Volker},
year = {2016},
month = {01},
pages = {},
title = {Apache Flink in current research},
volume = {58},
journal = {it - Information Technology},
doi = {10.1515/itit-2016-0005}
}
@inproceedings{bddbddb,
author = {Whaley, John and Avots, Dzintars and Carbin, Michael and Lam, Monica},
year = {2005},
month = {11},
pages = {97-118},
title = {Using Datalog with Binary Decision Diagrams for Program Analysis},
isbn = {978-3-540-29735-2},
doi = {10.1007/11575467_8}
}
@article{souffle_btree,
  title={A specialized B-tree for concurrent datalog evaluation},
  author={Herbert Jordan and Pavle Subotic and David Zhao and Bernhard Scholz},
  journal={Proceedings of the 24th Symposium on Principles and Practice of Parallel Programming},
  year={2019}
}
@article{souffle,
  title={On fast large-scale program analysis in Datalog},
  author={Bernhard Scholz and Herbert Jordan and Pavle Subotic and Till Westmann},
  journal={Proceedings of the 25th International Conference on Compiler Construction},
  year={2016}
}
@inproceedings{rdf,
  title={Rdf vocabulary description language 1.0 : Rdf schema},
  author={Dan Brickley},
  year={2004}
}
@inproceedings{rdfs,
  title={Semantic Web for the Working Ontologist - Effective Modeling in RDFS and OWL, Second Edition},
  author={Dean T. Allemang and James A. Hendler},
  year={2011}
}
@article{incA,
  title={Incrementalizing lattice-based program analyses in Datalog},
  author={Tam{\'a}s Szab{\'o} and G{\'a}bor Bergmann and Sebastian Erdweg and Markus V{\"o}lter},
  journal={Proceedings of the ACM on Programming Languages},
  year={2018},
  volume={2},
  pages={1 - 29}
}
@article{timely,
  title={Naiad: a timely dataflow system},
  author={Derek Gordon Murray and Frank McSherry and Rebecca Isaacs and Michael Isard and Paul Barham and Mart{\'i}n Abadi},
  journal={Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
  year={2013}
}
@article{graspan,
  title={Graspan: A Single-machine Disk-based Graph System for Interprocedural Static Analyses of Large-scale Systems Code},
  author={Kai Wang and Aftab Hussain and Zhiqiang Zuo and Guoqing Harry Xu and Ardalan Amiri Sani},
  journal={Proceedings of the Twenty-Second International Conference on Architectural Support for Programming Languages and Operating Systems},
  year={2017}
}
@inproceedings{dred,
  title={Incremental Maintenance of Recursive Views: A Survey},
  author={Ashish Kumar Gupta and Inderpal Singh Mumick},
  year={1999}
}
@inproceedings{pg,
  title={PostgreSQL},
  author={Lutz Fr{\"o}hlich},
  year={2022}
}
@article{rustbel,
  title={RustBelt meets relaxed memory},
  author={Hoang-Hai Dang and Jacques-Henri Jourdan and Jan-Oliver Kaiser and Derek Dreyer},
  journal={Proceedings of the ACM on Programming Languages},
  year={2019},
  volume={4},
  pages={1 - 29}
}
@article{mysql,
  title={MySQL},
  author={Binildas A. Christudas},
  journal={Practical Microservices Architectural Patterns},
  year={2019}
}
@article{lsm,
  title={The log-structured merge-tree (LSM-tree)},
  author={Patrick E. O'Neil and Edward Y. C. Cheng and Dieter Gawlick and Elizabeth J. O'Neil},
  journal={Acta Informatica},
  year={1996},
  volume={33},
  pages={351-385}
}
@article{codd_1970,
  title={A Relational Model for Large Shared Data Banks},
  author={E. F. Codd},
  journal={Communications of The ACM},
  year={1970}
}
@inproceedings{ddlog,
  title={Differential Datalog},
  author={Leonid Ryzhyk and Mihai Budiu},
  booktitle={Datalog},
  year={2019}
}
@inproceedings{souffle_join,
  title={Building a Join Optimizer for Souffl{\'e}},
  author={Samuel Arch and Xiaowen Hu and David Zhao and Pavle Subotic and Bernhard Scholz},
  booktitle={International Workshop/Symposium on Logic-based Program Synthesis and Transformation},
  year={2022}
}
@article{dbsp,
  title={DBSP: Automatic Incremental View Maintenance for Rich Query Languages},
  author={Mihai Budiu and Frank McSherry and Leonid Ryzhyk and Val Tannen},
  journal={Proc. VLDB Endow.},
  year={2022},
  volume={16},
  pages={1601-1614}
}
@inproceedings{abiteboul,
  title={Foundations of Databases},
  author={Serge Abiteboul and Richard Hull and Victor Vianu},
  year={1994}
}
@inproceedings{dredbf,
  title={Incremental Update of Datalog Materialisation: the Backward/Forward Algorithm},
  author={Boris Motik and Yavor Nenov and Robert Piro and Ian Horrocks},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2015}
}
@article{lubm,
  title={LUBM: A benchmark for OWL knowledge base systems},
  author={Yuanbo Guo and Zhengxiang Pan and Jeff Heflin},
  journal={J. Web Semant.},
  year={2005},
  volume={3},
  pages={158-182}
}
@inproceedings{gtgraph,
  title={GTgraph : A Synthetic Graph Generator Suite},
  author={David A. Bader and Kamesh Madduri},
  year={2006}
}
@inproceedings{descr_to_dlog,
  title={Description logic programs: combining logic programs with description logic},
  author={Benjamin N. Grosof and Ian Horrocks and Raphael Volz and S. Decker},
  booktitle={The Web Conference},
  year={2003}
}
@article{nexus,
  title={Fast datalog evaluation for batch and stream graph processing},
  author={Muhammad Imran and G{\'a}bor E. G{\'e}vay and Jorge-Arnulfo Quian{\'e}-Ruiz and Volker Markl},
  journal={World Wide Web},
  year={2022},
  volume={25},
  pages={971-1003}
}